{
  "name": "proyecto-desarrollo-api",
  "version": "1.0.0",
  "description": "proyecto-desarrollo-api",
  "main": "index.js",
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.15.0",
    "@babel/node": "^7.14.9",
    "@babel/preset-env": "^7.15.0",
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.12"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nedBigby/proyecto-desarrollo-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nedBigby/proyecto-desarrollo-api/issues"
  },
  "homepage": "https://github.com/nedBigby/proyecto-desarrollo-api#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "http": "^0.0.1-security",
    "morgan": "^1.10.0",
    "mysqli": "^3.1.2"
  }
}
