{
  "name": "proyecto-desarrollo-api",
  "version": "1.0.0",
  "description": "proyecto-desarrollo-api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/server.js --exec babel-node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nedBigby/proyecto-desarrollo-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nedBigby/proyecto-desarrollo-api/issues"
  },
  "homepage": "https://github.com/nedBigby/proyecto-desarrollo-api#readme",
  "dependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.15.0",
    "@babel/node": "^7.14.9",
    "@babel/polyfill": "^7.12.1",
    "babel": "^6.23.0",
    "babel-node": "^0.0.1-security",
    "babel-polyfill": "^6.26.0",
    "core-js": "^3.16.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "mysqli": "^3.1.2",
    "nodemon": "^2.0.12"
  }
}
